<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        
        
        

        *{
            text-decoration: none;
        }
        
        .navber{
            background-color:#d86a75;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        .logo a{
             font-size: 30px;
             font-weight:500;
             color: rgb(240, 234, 240);
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button{
            background-color: rgb(14, 16, 5);
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            color: aliceblue;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    

    <nav class="navber">
        <div class="navdiv">
            <div class="logo"><a href="#">Logo</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SineIn</a></button>
                <button><a href="#">SineUp</a></button>
            </ul>

        </div>
    </nav>

    <div>
        <h1>Service</h1>
    </div>
    <div>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div>
        <ul style="display: inline-block; color: rgb(0, 12, 12); padding-left: 25px;">
            <li>Lrem ipsum</li>
            <li>Send perspici</li>
            <li>magni Dolores</li>
            <li>Nemo Enim</li>
        </ul>
    </div>
   












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html> -->